# This is a sample use file. Note that this is more complex than a normal use
# file in that it has multiple alias' and multiple env vars. It also uses the
# $VERSION, $USE_PKG_PATH, $VERSION_PATH, and $PRE_VERSION_PATH variables, but
# in ways that are kind of absurd and wouldn't usually be done in a production
# environment. This is just done to show what kinds of things are possible.

# [branch]
# The "branch" is always a single item, and is usually the name of the app
# itself. It is used so that unuse commands can go through the history of used
# items in the current shell and unuse any previous items in the same "branch"
# Essentially this means any new "use appname-version" commands will be able
# to identify any previous versions of the same type and undo what they had
# done before using the new version. For example, Blender would probably use
# "blender" as the branch name, regardless of version.

# [alias]
# Alias just sets up any alias' for the current shell. There may be as many as
# desired. Usually this would be an alias that launches the app you are setting
# up, but it isn't necessary. For example, you can use a use package to control
# which version of a python library to use. In that case, you probably would not
# need an alias.

# [env]
# Env defines env variables for the current shell. There may be as many as
# desired. If any match variables that already exist, the new value will
# supersede the previous value.

# [path-prepend-PATH_VAR_NAME]
# Path-prepend is a series of paths to prepend to the given variable variable.
# The variable is given in the section name (PATH_VAR_NAME in this case).
# Each line is simply a path. For example:
# /this/is/the/path/to/prepend
#    or
# /this/is/another/path/to/prepend
# There may be as many as desired.

# [path-postpend-PATH_VAR_NAME]
# Path-postpend is the same, but these paths will be appended to the end of each
# of the variables.

# NOTE: You may have as many [path-prepend-VAR_NAME] and [path-postpend-VAR_NAME]
# sections as you need. One for each variable.

# [use-scripts]
# Use-scripts are a series of outside scripts to source when use is invoked.
# These scripts must be shell scripts as they will be sourced. For the sake of
# security, these scripts must be owned by root and may not be writable by
# anyone outside of root (depending on settings embedded in the use.py code).
# There may be as many scripts as needed.

# [unuse-scripts]
# Unuse-scripts are a series of outside scripts to source when unuse is invoked.
# These scripts must be shell scripts as they will be sourced. They have the
# same permissions requirements as the use scripts. There may be as many scripts
# as needed.

# [use-cmds]
# Use-cmds is a series of single line bash commands to source when use is
# invoked.

# [unuse-cmds]
# Unuse-cmds is a series of single line bash commands to source when unuse is
# invoked.

# The use system also has a few built-in variables that will be expanded
# automatically. So far this only includes the following:
#
# $VERSION
#      The version number of the current use package. This is automatically
#      calculated by the system if auto-versioning is enabled. This variable is
#      is NOT available at all if auto-versioning is not enabled.
#
# $USE_PKG_PATH
#      The path to where the use package lives.
#
# $VERSION_PATH
#      A path up to where the version is (including the version).
#
# $PRE_VERSION_PATH
#      A path up to the version, but not including the version.
#
# Wherever one of these variables is used in this file, it will be replaced by
# the value of that variable before the use command is run. The use of these
# variables is optional. See below for examples of their usage. Specifically,
# note how it is used in the alias for blender. But it may be used anywhere in
# the entire file and will be replaced by the value of the variable before being
# passed back to the shell.

[branch]
blender

[env]
SOME_BLENDER_RELATED_ENV_VAR=some_value
SOME_OTHER_VAR=some_other_value

[alias]
blender=$USE_PKG_PATH/blender.sh
bl=$VERSION_PATH/wrapper/blender.sh
some_other_alias=ls -al

[desktop]
desktop=$USE_PKG_PATH/clarisse.desktop

[path-prepend-IX_SHELF_CONFIG_FILE]
/some/path/that/I/want/to/prepend/to/the/IX_SHELF_CONFIG_FILE/var
/This/is/a/second/path/to/prepend/to/this/var

[path-postpend-IX_SHELF_CONFIG_FILE]
$PRE_VERSION_PATH/$VERSION/app/shelves/shelf.cfg

[use-scripts]
/some/script/to/run/when/use/is/invoked.sh

[unuse-scripts]
/some/script/to/run/when/unuse/is/invoked.sh

[use-cmds]
ls -l

[unuse-cmds]
echo THIS IS A TEST